<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }

        .box{
            width: 300px;
            height: 300px;
            margin:50px auto;
            position:relative;
            /* perspective:1000px; */

            transform-style:preserve-3d;
            animation:move 10s linear infinite alternate;
        }
        .box div{
            width: 100%;
            height: 100%;
            position:absolute;
        }

        .top{
            transform:rotateX(90deg) translateZ(150px);

        }
        .bottom{
            transform:rotateX(-90deg) translateZ(150px);

        }
        .left{
            transform:rotateY(-90deg) translateZ(150px);

        }
        .right{
            transform:rotateY(90deg) translateZ(150px);

        }
        .before{
            transform:translateZ(150px);

        }
        .back{
            transform: translateZ(-150px);

        }
        li{

            float: left;
            width: 85px;
            height: 85px;
            border-radius:20px;
            line-height:85px;
            text-align:center;
            margin:5px;
            font-size: 30px;
        }
        .top li{
            background-color: red;
        }
        .bottom li{

            background-color: blue;
        }
        .left li{

            background-color: orange;
        }
        .right li{

            background-color: green;
        }
        .before li{

            background-color: purple;
        }
        .back li{

            background-color: pink;
        }

         @keyframes move{
            0%{
                transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            30%{
                transform:rotateX(30deg) rotateY(10deg) rotateZ(30deg);
            }
            60%{
                transform:rotateX(-30deg) rotateY(-10deg) rotateZ(-30deg);
            }
            100%{
                transform:rotateX(60deg) rotateY(60deg) rotateZ(60deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="bottom">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="left">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="before">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        
        <div class="back">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
    </div>
</body>
</html>
